<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 10 12:25:22 EET 2011 -->
<TITLE>
Beacon
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Beacon";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Beacon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/antoniy/beacon/BeaconDeviceEventListener.html" title="interface in net.antoniy.beacon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/antoniy/beacon/Beacon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Beacon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.antoniy.beacon</FONT>
<BR>
Interface Beacon</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Beacon</B></DL>
</PRE>

<P>
<A HREF="../../../net/antoniy/beacon/Beacon.html" title="interface in net.antoniy.beacon"><CODE>Beacon</CODE></A> provides a service for discovering devices in LAN network.
 
 It broadcasts UDP datagrams to all devices in the network with preconfigured
 meta data. Use <A HREF="../../../net/antoniy/beacon/impl/BeaconFactory.html" title="class in net.antoniy.beacon.impl"><CODE>BeaconFactory</CODE></A> to create Beacon instance and
 <A HREF="../../../net/antoniy/beacon/BeaconParams.html" title="interface in net.antoniy.beacon"><CODE>BeaconParams</CODE></A> for initializing the beacon service.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Antoniy Chonkov</DD>
<DT><B>See Also:</B><DD><A HREF="../../../net/antoniy/beacon/impl/BeaconFactory.html" title="class in net.antoniy.beacon.impl"><CODE>BeaconFactory</CODE></A>, 
<A HREF="../../../net/antoniy/beacon/BeaconParams.html" title="interface in net.antoniy.beacon"><CODE>BeaconParams</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/Beacon.html#addBeaconDeviceEventListener(net.antoniy.beacon.BeaconDeviceEventListener)">addBeaconDeviceEventListener</A></B>(<A HREF="../../../net/antoniy/beacon/BeaconDeviceEventListener.html" title="interface in net.antoniy.beacon">BeaconDeviceEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add listener for the beacon service device events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/Beacon.html#addBeaconEventListener(net.antoniy.beacon.BeaconEventListener)">addBeaconEventListener</A></B>(<A HREF="../../../net/antoniy/beacon/BeaconEventListener.html" title="interface in net.antoniy.beacon">BeaconEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add listener for beacon service events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../net/antoniy/beacon/DeviceInfo.html" title="interface in net.antoniy.beacon">DeviceInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/Beacon.html#getActiveDevices()">getActiveDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of currently active devices in the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/Beacon.html#isBeaconRunning()">isBeaconRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the beacon service is running or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/Beacon.html#startBeacon()">startBeacon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start beacon service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/Beacon.html#stopBeacon()">stopBeacon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop beacon service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/Beacon.html#updateBeaconData(java.lang.Object)">updateBeaconData</A></B>(java.lang.Object&nbsp;newData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update beacon service meta data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startBeacon()"><!-- --></A><H3>
startBeacon</H3>
<PRE>
void <B>startBeacon</B>()</PRE>
<DL>
<DD>Start beacon service.
 
 The service executes in separate thread and it does not block the
 execution of the it's started from. When service is running
 <A HREF="../../../net/antoniy/beacon/Beacon.html#isBeaconRunning()"><CODE>isBeaconRunning()</CODE></A> will return <b>true</b>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopBeacon()"><!-- --></A><H3>
stopBeacon</H3>
<PRE>
void <B>stopBeacon</B>()</PRE>
<DL>
<DD>Stop beacon service.
 
 When service is stopped <A HREF="../../../net/antoniy/beacon/Beacon.html#isBeaconRunning()"><CODE>isBeaconRunning()</CODE></A> will return
 <b>false</b>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateBeaconData(java.lang.Object)"><!-- --></A><H3>
updateBeaconData</H3>
<PRE>
void <B>updateBeaconData</B>(java.lang.Object&nbsp;newData)
                      throws <A HREF="../../../net/antoniy/beacon/exception/BeaconException.html" title="class in net.antoniy.beacon.exception">BeaconException</A></PRE>
<DL>
<DD>Update beacon service meta data. That's the data the service broadcasts
 to other devices in the network.
 
 When updating it the new data object must be of the same type as the data
 class specified in the <A HREF="../../../net/antoniy/beacon/BeaconParams.html" title="interface in net.antoniy.beacon"><CODE>BeaconParams</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newData</CODE> - The new data object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/antoniy/beacon/exception/BeaconException.html" title="class in net.antoniy.beacon.exception">BeaconException</A></CODE> - when the data is not from the specified in the
             <A HREF="../../../net/antoniy/beacon/BeaconParams.html" title="interface in net.antoniy.beacon"><CODE>BeaconParams</CODE></A> type or the size of the gson serialized
             data is greater than the maximum UDP packet size specified.</DL>
</DD>
</DL>
<HR>

<A NAME="addBeaconDeviceEventListener(net.antoniy.beacon.BeaconDeviceEventListener)"><!-- --></A><H3>
addBeaconDeviceEventListener</H3>
<PRE>
void <B>addBeaconDeviceEventListener</B>(<A HREF="../../../net/antoniy/beacon/BeaconDeviceEventListener.html" title="interface in net.antoniy.beacon">BeaconDeviceEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add listener for the beacon service device events.
 
 Provide <A HREF="../../../net/antoniy/beacon/BeaconDeviceEventListener.html" title="interface in net.antoniy.beacon"><CODE>BeaconDeviceEventListener</CODE></A> instance it will receive the
 device related events:
 <ul>
 <li>
 <i>New device discovered</i> - New device start broadcasting UDP
 datagrams in the network. Method
 <A HREF="../../../net/antoniy/beacon/BeaconDeviceEventListener.html#discoveredBeaconDevice(net.antoniy.beacon.DeviceInfo)"><CODE>discoveredBeaconDevice(DeviceInfo)</CODE></A> is invoked.</li>
 <li>
 <i>Device updated</i> - A device changed the meta data it broadcasts.
 Method <A HREF="../../../net/antoniy/beacon/BeaconDeviceEventListener.html#updateBeaconDevice(net.antoniy.beacon.DeviceInfo)"><CODE>updateBeaconDevice(DeviceInfo)</CODE></A> is invoked.</li>
 <li>
 <i>Device removed</i> - A device hasn't been broadcasting for more time
 than the specified timeout. Method
 <A HREF="../../../net/antoniy/beacon/BeaconDeviceEventListener.html#removeBeaconDevice(net.antoniy.beacon.DeviceInfo)"><CODE>removeBeaconDevice(DeviceInfo)</CODE></A> is invoked.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - is the <A HREF="../../../net/antoniy/beacon/BeaconDeviceEventListener.html" title="interface in net.antoniy.beacon"><CODE>BeaconDeviceEventListener</CODE></A> instance that will
            handle the device events.<DT><B>See Also:</B><DD><A HREF="../../../net/antoniy/beacon/BeaconDeviceEventListener.html" title="interface in net.antoniy.beacon"><CODE>BeaconDeviceEventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActiveDevices()"><!-- --></A><H3>
getActiveDevices</H3>
<PRE>
java.util.List&lt;<A HREF="../../../net/antoniy/beacon/DeviceInfo.html" title="interface in net.antoniy.beacon">DeviceInfo</A>&gt; <B>getActiveDevices</B>()
                                            throws <A HREF="../../../net/antoniy/beacon/exception/BeaconStoppedException.html" title="class in net.antoniy.beacon.exception">BeaconStoppedException</A></PRE>
<DL>
<DD>Retrieve the list of currently active devices in the network.
 
 Active is considered a device that keeps broadcasting UDP datagrams in
 the network and does that frequently enough so the timeout, provided by
 the developer, is not reached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <A HREF="../../../net/antoniy/beacon/DeviceInfo.html" title="interface in net.antoniy.beacon"><CODE>DeviceInfo</CODE></A> instances.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/antoniy/beacon/exception/BeaconStoppedException.html" title="class in net.antoniy.beacon.exception">BeaconStoppedException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../net/antoniy/beacon/DeviceInfo.html" title="interface in net.antoniy.beacon"><CODE>DeviceInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBeaconRunning()"><!-- --></A><H3>
isBeaconRunning</H3>
<PRE>
boolean <B>isBeaconRunning</B>()</PRE>
<DL>
<DD>Check if the beacon service is running or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the beacon service is running, false - otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addBeaconEventListener(net.antoniy.beacon.BeaconEventListener)"><!-- --></A><H3>
addBeaconEventListener</H3>
<PRE>
void <B>addBeaconEventListener</B>(<A HREF="../../../net/antoniy/beacon/BeaconEventListener.html" title="interface in net.antoniy.beacon">BeaconEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add listener for beacon service events.
 
 Provide <A HREF="../../../net/antoniy/beacon/BeaconEventListener.html" title="interface in net.antoniy.beacon"><CODE>BeaconEventListener</CODE></A> instance to handle beacon service
 events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The <A HREF="../../../net/antoniy/beacon/BeaconEventListener.html" title="interface in net.antoniy.beacon"><CODE>BeaconEventListener</CODE></A> instance that will handle the
            beacon service events.<DT><B>See Also:</B><DD><A HREF="../../../net/antoniy/beacon/BeaconEventListener.html" title="interface in net.antoniy.beacon"><CODE>BeaconEventListener</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Beacon.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/antoniy/beacon/BeaconDeviceEventListener.html" title="interface in net.antoniy.beacon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/antoniy/beacon/Beacon.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Beacon.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
