<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 10 12:25:22 EET 2011 -->
<TITLE>
BeaconParams
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeaconParams";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeaconParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/antoniy/beacon/BeaconEventListener.html" title="interface in net.antoniy.beacon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/antoniy/beacon/DeviceInfo.html" title="interface in net.antoniy.beacon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/antoniy/beacon/BeaconParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeaconParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.antoniy.beacon</FONT>
<BR>
Interface BeaconParams</H2>
<HR>
<DL>
<DT><PRE>public interface <B>BeaconParams</B></DL>
</PRE>

<P>
<A HREF="../../../net/antoniy/beacon/BeaconParams.html" title="interface in net.antoniy.beacon"><CODE>BeaconParams</CODE></A> is used to store initialization parameters for the
 <A HREF="../../../net/antoniy/beacon/Beacon.html" title="interface in net.antoniy.beacon"><CODE>Beacon</CODE></A> service.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Antoniy Chonkov</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/BeaconParams.html#getBeaconTimeout()">getBeaconTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve beacon service timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/BeaconParams.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the object that is used to generate broadcast meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends java.io.Serializable&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/BeaconParams.html#getDataClazz()">getDataClazz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the broadcast meta data <CODE>Class</CODE> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/BeaconParams.html#getDataMaxSize()">getDataMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the max size of the broadcasting meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/BeaconParams.html#getSendInterval()">getSendInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve beacon service broadcast UDP packets interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/BeaconParams.html#getUdpPort()">getUdpPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the UDP port used for the broadcasting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/BeaconParams.html#setBeaconTimeout(int)">setBeaconTimeout</A></B>(int&nbsp;beaconTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the beacon service timeout value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/BeaconParams.html#setData(java.lang.Object)">setData</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the broadcast meta data object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/BeaconParams.html#setDataClazz(java.lang.Class)">setDataClazz</A></B>(java.lang.Class&lt;? extends java.io.Serializable&gt;&nbsp;dataClazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the broadcast meta data <CODE>Class</CODE> instance that's going be used
 for validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/BeaconParams.html#setDataMaxSize(int)">setDataMaxSize</A></B>(int&nbsp;dataMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum size of the broadcast meta data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/BeaconParams.html#setSendInterval(int)">setSendInterval</A></B>(int&nbsp;sendInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the beacon service broadcast UDP packets interval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/antoniy/beacon/BeaconParams.html#setUdpPort(int)">setUdpPort</A></B>(int&nbsp;udpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the UDP broadcast port.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSendInterval()"><!-- --></A><H3>
getSendInterval</H3>
<PRE>
int <B>getSendInterval</B>()</PRE>
<DL>
<DD>Retrieve beacon service broadcast UDP packets interval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the broadcast interval in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setSendInterval(int)"><!-- --></A><H3>
setSendInterval</H3>
<PRE>
void <B>setSendInterval</B>(int&nbsp;sendInterval)</PRE>
<DL>
<DD>Set the beacon service broadcast UDP packets interval.
 
 The value should be > 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendInterval</CODE> - the broadcast interval in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getUdpPort()"><!-- --></A><H3>
getUdpPort</H3>
<PRE>
int <B>getUdpPort</B>()</PRE>
<DL>
<DD>Retrieve the UDP port used for the broadcasting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the broadcast UDP port number.</DL>
</DD>
</DL>
<HR>

<A NAME="setUdpPort(int)"><!-- --></A><H3>
setUdpPort</H3>
<PRE>
void <B>setUdpPort</B>(int&nbsp;udpPort)</PRE>
<DL>
<DD>Set the UDP broadcast port.
 
 The port should be > 1023.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>udpPort</CODE> - the broadcast UDP port number.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataClazz()"><!-- --></A><H3>
getDataClazz</H3>
<PRE>
java.lang.Class&lt;? extends java.io.Serializable&gt; <B>getDataClazz</B>()</PRE>
<DL>
<DD>Retrieves the broadcast meta data <CODE>Class</CODE> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>Class</CODE> instance for the broadcast meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataClazz(java.lang.Class)"><!-- --></A><H3>
setDataClazz</H3>
<PRE>
void <B>setDataClazz</B>(java.lang.Class&lt;? extends java.io.Serializable&gt;&nbsp;dataClazz)</PRE>
<DL>
<DD>Set the broadcast meta data <CODE>Class</CODE> instance that's going be used
 for validation.
 
 The <CODE>Class</CODE> should implement <CODE>Serializable</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataClazz</CODE> - the <CODE>Class</CODE> of the meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
java.lang.Object <B>getData</B>()</PRE>
<DL>
<DD>Retrieve the object that is used to generate broadcast meta data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object for the broadcast meta data.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
void <B>setData</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Set the broadcast meta data object.
 
 This object will be validated against the
 <A HREF="../../../net/antoniy/beacon/BeaconParams.html#setDataClazz(java.lang.Class)"><CODE>dataClazz</CODE></A> and will be used to
 generate JSON meta data for broadcasting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the object that holds the data for broadcasting.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeaconTimeout()"><!-- --></A><H3>
getBeaconTimeout</H3>
<PRE>
int <B>getBeaconTimeout</B>()</PRE>
<DL>
<DD>Retrieve beacon service timeout value. This value indicates how much time
 should pass before an active device that doesn't broadcast UDP datagrams
 should be considered inactive.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timeout value in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setBeaconTimeout(int)"><!-- --></A><H3>
setBeaconTimeout</H3>
<PRE>
void <B>setBeaconTimeout</B>(int&nbsp;beaconTimeout)</PRE>
<DL>
<DD>Set the beacon service timeout value. This value indicates how much time
 should pass before an active device that doesn't broadcast UDP datagrams
 should be considered inactive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beaconTimeout</CODE> - the timeout value in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataMaxSize()"><!-- --></A><H3>
getDataMaxSize</H3>
<PRE>
int <B>getDataMaxSize</B>()</PRE>
<DL>
<DD>Retrieves the max size of the broadcasting meta data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the max size of the meta data that is broadcasting.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMaxSize(int)"><!-- --></A><H3>
setDataMaxSize</H3>
<PRE>
void <B>setDataMaxSize</B>(int&nbsp;dataMaxSize)</PRE>
<DL>
<DD>Set maximum size of the broadcast meta data. The generated JSON meta data
 will be validated against this value. Should be > 0 and < 65535. The
 default value is optimal size to use with UDP datagrams.
 
 <p>
 <b>Default:</b> 512 bytes
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataMaxSize</CODE> - the max size of the meta data in bytes.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeaconParams.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/antoniy/beacon/BeaconEventListener.html" title="interface in net.antoniy.beacon"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/antoniy/beacon/DeviceInfo.html" title="interface in net.antoniy.beacon"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/antoniy/beacon/BeaconParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeaconParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
