<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 10 12:25:23 EET 2011 -->
<TITLE>
net.antoniy.beacon
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/antoniy/beacon/package-summary.html" target="classFrame">net.antoniy.beacon</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Beacon.html" title="interface in net.antoniy.beacon" target="classFrame"><I>Beacon</I></A>
<BR>
<A HREF="BeaconDeviceEventListener.html" title="interface in net.antoniy.beacon" target="classFrame"><I>BeaconDeviceEventListener</I></A>
<BR>
<A HREF="BeaconEventListener.html" title="interface in net.antoniy.beacon" target="classFrame"><I>BeaconEventListener</I></A>
<BR>
<A HREF="BeaconParams.html" title="interface in net.antoniy.beacon" target="classFrame"><I>BeaconParams</I></A>
<BR>
<A HREF="DeviceInfo.html" title="interface in net.antoniy.beacon" target="classFrame"><I>DeviceInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="R.html" title="class in net.antoniy.beacon" target="classFrame">R</A>
<BR>
<A HREF="R.attr.html" title="class in net.antoniy.beacon" target="classFrame">R.attr</A>
<BR>
<A HREF="R.string.html" title="class in net.antoniy.beacon" target="classFrame">R.string</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
