<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 10 12:25:23 EET 2011 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../net/antoniy/beacon/Beacon.html" title="interface in net.antoniy.beacon"><B>Beacon</B></A> - Interface in <A HREF="../net/antoniy/beacon/package-summary.html">net.antoniy.beacon</A><DD><A HREF="../net/antoniy/beacon/Beacon.html" title="interface in net.antoniy.beacon"><CODE>Beacon</CODE></A> provides a service for discovering devices in LAN network.<DT><A HREF="../net/antoniy/beacon/BeaconDeviceEventListener.html" title="interface in net.antoniy.beacon"><B>BeaconDeviceEventListener</B></A> - Interface in <A HREF="../net/antoniy/beacon/package-summary.html">net.antoniy.beacon</A><DD>This interface is used by listeners of device related events and defines
 methods for handling the events.<DT><A HREF="../net/antoniy/beacon/BeaconEventListener.html" title="interface in net.antoniy.beacon"><B>BeaconEventListener</B></A> - Interface in <A HREF="../net/antoniy/beacon/package-summary.html">net.antoniy.beacon</A><DD>This interface is used by listeners of beacon service events and defines
 methods for handling the events.<DT><A HREF="../net/antoniy/beacon/exception/BeaconException.html" title="class in net.antoniy.beacon.exception"><B>BeaconException</B></A> - Exception in <A HREF="../net/antoniy/beacon/exception/package-summary.html">net.antoniy.beacon.exception</A><DD>Exception class for general beacon service exceptions.<DT><A HREF="../net/antoniy/beacon/exception/BeaconException.html#BeaconException(java.lang.String)"><B>BeaconException(String)</B></A> - 
Constructor for exception net.antoniy.beacon.exception.<A HREF="../net/antoniy/beacon/exception/BeaconException.html" title="class in net.antoniy.beacon.exception">BeaconException</A>
<DD>&nbsp;
<DT><A HREF="../net/antoniy/beacon/impl/BeaconFactory.html" title="class in net.antoniy.beacon.impl"><B>BeaconFactory</B></A> - Class in <A HREF="../net/antoniy/beacon/impl/package-summary.html">net.antoniy.beacon.impl</A><DD>This class is used to create instances needed for the beacon service.<DT><A HREF="../net/antoniy/beacon/impl/BeaconFactory.html#BeaconFactory()"><B>BeaconFactory()</B></A> - 
Constructor for class net.antoniy.beacon.impl.<A HREF="../net/antoniy/beacon/impl/BeaconFactory.html" title="class in net.antoniy.beacon.impl">BeaconFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/antoniy/beacon/BeaconParams.html" title="interface in net.antoniy.beacon"><B>BeaconParams</B></A> - Interface in <A HREF="../net/antoniy/beacon/package-summary.html">net.antoniy.beacon</A><DD><A HREF="../net/antoniy/beacon/BeaconParams.html" title="interface in net.antoniy.beacon"><CODE>BeaconParams</CODE></A> is used to store initialization parameters for the
 <A HREF="../net/antoniy/beacon/Beacon.html" title="interface in net.antoniy.beacon"><CODE>Beacon</CODE></A> service.<DT><A HREF="../net/antoniy/beacon/BeaconEventListener.html#beaconStopped()"><B>beaconStopped()</B></A> - 
Method in interface net.antoniy.beacon.<A HREF="../net/antoniy/beacon/BeaconEventListener.html" title="interface in net.antoniy.beacon">BeaconEventListener</A>
<DD>This method is invoked when the beacon service stops.
<DT><A HREF="../net/antoniy/beacon/exception/BeaconStoppedException.html" title="class in net.antoniy.beacon.exception"><B>BeaconStoppedException</B></A> - Exception in <A HREF="../net/antoniy/beacon/exception/package-summary.html">net.antoniy.beacon.exception</A><DD>Exception class for beacon service stopped state.<DT><A HREF="../net/antoniy/beacon/exception/BeaconStoppedException.html#BeaconStoppedException(java.lang.String)"><B>BeaconStoppedException(String)</B></A> - 
Constructor for exception net.antoniy.beacon.exception.<A HREF="../net/antoniy/beacon/exception/BeaconStoppedException.html" title="class in net.antoniy.beacon.exception">BeaconStoppedException</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <HR>

</BODY>
</HTML>
