<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 10 12:25:23 EET 2011 -->
<TITLE>
net.antoniy.beacon.exception
</TITLE>

<META NAME="date" CONTENT="2011-11-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/antoniy/beacon/exception/package-summary.html" target="classFrame">net.antoniy.beacon.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeaconException.html" title="class in net.antoniy.beacon.exception" target="classFrame">BeaconException</A>
<BR>
<A HREF="BeaconStoppedException.html" title="class in net.antoniy.beacon.exception" target="classFrame">BeaconStoppedException</A>
<BR>
<A HREF="InvalidBeaconParamsException.html" title="class in net.antoniy.beacon.exception" target="classFrame">InvalidBeaconParamsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
